#orange-button, #orange-answer-button
  td
    display: block
  a
    padding: 0px 5px 10px 0px !important

.title_description_column
  width: 350px !important

  span.description
    color: #fc6700
    font-size: 11px !important

  h3
    width: 350px !important

#orange-answer-button
  margin-top: 5px

.middle
  background: #cdcdcd

.padding_center
  padding: 4px 0 0 10px !important

h3
  font-size: 18px !important
  text-align: right !important

p
  font-size: 12px !important
  line-height: normal !important
  padding-bottom: 0px !important

h2
  font-size: 18px !important
  padding-left: 19px !important
  padding-top: 10px !important

h2.by_center
  text-align: center !important

#main
  margin-bottom: 20px !important

table.columns

  .text-pad
    padding-left: 10px !important
    padding-right: 10px !important

  .right-text-pad
    padding-right: 10px !important

.content_row
  width: 480px !important

.afisha_content_row
  width: 380px !important

.account_content_row
  width: 380px !important

.discount_content_row
  width: 465px !important

.line_height
  height: 19px !important
  padding-bottom: 0px !important

#right_content, #right_content_stat
  font-size: 12px !important
  padding-left: 10px !important
  a
    font-size: 12px !important

#left_content, #right_content_stat
  padding-top: 10px !important

#time, .gray_text
  color: #9a9a9a
  font-size: 12px !important

#middle
  background: #fff
  margin: 20px 30px 10px 30px !important

.custom_column_width
  width: 520px !important

span
  font-size: 12px !important
  color: #000

.without-padding
  padding: 0 0 0 0 !important

#whitespace
  height: 50px

#header
  background-color: #fff !important

.border_grey
  border: 1px solid #ccc
  border-bottom: none
  padding: 5px 10px 0 0 !important

.body
  margin-top: 10px !important

.dashed_border
  border-bottom-style: dashed
  border-bottom-width: 1px
  border-bottom-color: #ccc

.solid_border
  border-bottom-style: solid
  border-bottom-width: 10px
  border-bottom-color: #ccc

.another_custom_column
  width: 100% !important
  padding-left: 20px !important

.eight_half
  width: 400px !important

#content_row
  margin-top: 15px !important

.one_column_width
  margin: 0px !important
  padding-right: 5px !important
  width: 30px !important

.small_column
  width: 380px !important

.afisha
  .when
    height: 16px !important

    a
      display: table-cell !important
      padding: 3px 3px 3px 3px !important
      width: 178px !important

  .ticket
    height: 36px !important

  .when, .place
    text-align: center !important

    span
      display: table-cell !important
      text-align: center !important
      width: 178px !important

.separator
  width: 20px !important

.organization, .afisha, .account
  width: 180px !important

  .orange_button
    img
      padding: 5px 4px 4px 4px !important

.organization, .afisha, .discount, .account
  a, span
    font-size: 11px !important
    text-align: center !important

  .title
    height: 38px !important
    text-align: center !important
    vertical-align: middle !important

  .top_border
    border-top: solid 1px #cdcdcd !important

  .middle_border
    border-left: solid 1px #cdcdcd !important
    border-right: solid 1px #cdcdcd !important

  .bottom_border
    border-bottom: solid 1px #cdcdcd !important

  .place
    text-align: center !important
    height: 16px !important

.discount
  width: 222px !important

  .orange_button
    img
      padding: 5px 25px 5px 25px !important

  .info
    height: 30px
    text-align: center !important
    vertical-align: middle

    .certificate
      width: 220px !important

    .discount
      color: #f60
      font-weight: bold
      padding: 5px 0 0 3px
      width: 55px !important

    .old_price
      background: #ececec
      padding: 5px 0 0 3px
      width: 68px !important

    .new_price
      background: #099
      padding: 5px 0 0 3px
      width: 67px !important

    .gray_arrow, .blue_arrow
      padding: 0px !important
      width: 15px !important

.account
  .invitations
    text-align: center
    height: 34px

    span
      padding: 3px 3px 3px 3px
