.right

  .new_link
    float: right
    text-align: right
    width: 150px

  .events_wrapper
    width: 100%
    float: left

  input
    width: 100%

  .related_items_wrapper
    border: 1px solid #ccc
    padding: 10px
    width: 600px

    .posters
      height: 300px
      margin-top: 15px
      overflow-y: scroll
      position: relative

      .poster
        float: left
        margin-bottom: 20px
        width: 200px

        .image
          float: left
          min-height: 73px
          max-height: 88px
          margin: 0 5px 0 0

        .details
          font-size: 13px

