.content
  .about_contest
    color: white
    font-size: 12px
    line-height: 20px

    .padding_div
      background-color: #2d3673
      float: left
      margin: 10px 0 10px -20px
      padding: 5px
