.btn
  border: 0
  padding: 10px
  +background(linear-gradient(top, #f9b421, #fede98))
  +border-radius(5px)
  +box-shadow(#f9b421 0 -2px 2px inset)
  font-size: 14px
  outline: none
  color: black

  &:active
    position: relative
    top: 1px

  &:hover
    +background(#f9b421)
