.errors
  background-color: white
  .errors_wrapper
    width: 870px
    margin: 100px auto
    color: black

    .errors_content
      .image
        background: transparent image_url('smile.png') no-repeat center left
        height: 200px
        width: 200px
        float: left

      .text
        float: left
        margin: 100px 0 0 20px
        width: 650px

