.events
  margin: 0 auto
  width: 870px

  .posters
    list-style: none !important
    margin: 0 !important
    width: 100%

    li.item
      +border-radius(5px)
      border: 1px solid #ccc
      float: left
      margin: 0 20px 20px 10px
      padding: 10px
      width: 373px

    .title
      font-size: 18px
      line-height: 25px
      margin: 10px 0
      text-align: center

    .image
      img
        &:hover
          +opacity(0.3)

      ul
        list-style: none !important
        height: 240px
        position: relative
        margin-left: 11px

        li.photo
          float: left
          width: 118px
          height: 80px

          &:first-child
            width: 236px
            height: 160px
            margin: 0
            padding: 0



    .description
      color: #fff
      font-size: 12px
      margin: 10px
