.notify_wrapper
  width: 300px
  margin: 0 auto
  position: relative

  .notify
    background-color: rgba(#136a23, 0.9)
    position: absolute
    top: 0
    width: 100%
    border-bottom-right-radius: 5px
    border-bottom-left-radius: 5px

    .notify_text
      height: 100px
      text-align: center
      display: table-cell
      vertical-align: middle
