.participants
  margin: 0 auto
  width: 830px

  .filter
    .link
      float: left
      margin: 0 10px 0 0
      padding: 5px

      &.art
        width: 200px
        text-align: center

      &.selected
        +border-radius(5px)
        background-color: #3f3a7b

        a
          color: white

      &:hover
        +border-radius(5px)
        background-color: #3f3a7b

        a
          color: white

      &:first-child
        margin: 0 10px 0 35px

      a
        background-color: transparent
        font-size: 14px
        color: #5a63ec

  ul
    +inline-block
    list-style: none !important
    margin: 20px 0
    width: 100%

    li
      +border-radius(5px)
      border: 1px solid #ccc
      float: left
      padding: 10px
      width: 373px
      margin: 10px 10px 10px 0

      .name
        color: white
        font-size: 18px
        margin: 0 0 5px 0px
        text-align: center

      .image
        img
          &:hover
            +opacity(.5)

