.content
  .send_request
    font-size: 12px

    .divider
      margin: 0 0 10px -20px

    .orange_star
      color: #f9b421

    .left, .right
      float: left
      margin-top: 20px

    .right
      border-left: 2px solid #343b65

    .left
      width: 200px

      .title
        height: 43px
        margin-right: 10px
        line-height: 43px
        text-align: right

        &:last-child
          line-height: 21px

    form
      .input
        height: 43px
        line-height: 43px

        .numeric
          width: 271px

        input
          +border-radius(5px)
          border: 0
          margin: 10px
          padding: 5px

      .participant_nomination
        width: 389px
        line-height: 0

        input
          margin: 10px 10px 0 10px

      .participant_accept_terms
        height: 52px
        line-height: 20px
        width: 400px

        .error
          color: red
          display: block
